# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00  05 L00 General
ZCZC W00  10 L01 SCELE/Discord related
ZCZC W00 100 L02 ZOOM meetings related
ZCZC W00  10 L03 GitHub related
ZCZC W00  05 L04 GitHub Pages related
ZCZC W00   5 L11 Assignment #01
ZCZC W00   5 L12 Assignment #02
ZCZC W00   5 L13 Assignment #03
ZCZC W00  10 L13 Assignment #04
ZCZC W00  25 L15 Assignment #05
ZCZC W00  30 L02 ZOOM meetings related
ZCZC W01 100 L02 ZOOM meetings related
ZCZC W01  50 L08 AsDos: asking, etc.
ZCZC W01  40 L02 ZOOM meetings related
ZCZC W01  50 L11 Assignment #01
ZCZC W01  80 L12 Assignment #02
ZCZC W01  60 L13 Assignment #03
ZCZC W01  60 L14 Assignment #04
ZCZC W01  30 L15 Assignment #05
ZCZC W01 100 L16 Assignment #06
ZCZC W01  25 L17 Assignment #07
ZCZC W01  20 L18 Assignment #08
ZCZC W01  50 L19 Assignment #09
