# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00  05 L00 General
ZCZC W00  10 L01 SCELE/Discord related
ZCZC W00 100 L02 ZOOM meetings related
ZCZC W00  10 L03 GitHub related
ZCZC W00  05 L04 GitHub Pages related
ZCZC W00   5 L11 Assignment #01
ZCZC W00   5 L12 Assignment #02
ZCZC W00   5 L13 Assignment #03
ZCZC W00  10 L13 Assignment #04
ZCZC W00  25 L15 Assignment #05
ZCZC W00  30 L02 ZOOM meetings related
ZCZC W01 100 L02 ZOOM meetings related
ZCZC W01  50 L08 AsDos: asking, etc.
ZCZC W01  40 L02 ZOOM meetings related
ZCZC W01  20 L22 Quiz
ZCZC W01  50 L11 Assignment #01
ZCZC W01  80 L12 Assignment #02
ZCZC W01  60 L13 Assignment #03
ZCZC W01  60 L14 Assignment #04
ZCZC W01  30 L15 Assignment #05
ZCZC W01 100 L16 Assignment #06
ZCZC W01  25 L17 Assignment #07
ZCZC W01  20 L18 Assignment #08
ZCZC W01  50 L19 Assignment #09
ZCZC W02 100 L02 ZOOM meetings related
ZCZC W02  35 L11 Assignment #01
ZCZC W02  40 L12 Assignment #02
ZCZC W02  40 L02 ZOOM meetings related
ZCZC W02  90 L13 Assignment #03
ZCZC W02  10 L14 Assignment #04
ZCZC W02  05 L15 Assignment #05
ZCZC W02  05 L16 Assignment #06
ZCZC W02  05 L17 Assignment #07
ZCZC W02  20 L18 Assignment #08
ZCZC W02  20 L19 Assignment #09
ZCZC W02  20 L20 Assignment #10
ZCZC W02  15 L09 Assignment in General (Assignment #11)
ZCZC W02  10 L09 Assignment in General (Assignment #12)
ZCZC W02  10 L09 Assignment in General (Assignment #13)
ZCZC W03 100 L02 ZOOM meetings related
ZCZC W03  20 L22 Quiz
ZCZC W03  25 L02 ZOOM meetings related
ZCZC W03 130 L11 Assignment #01
ZCZC W03 100 L12 Assignment #02
ZCZC W03  80 L13 Assignment #03
ZCZC W03  25 L14 Assignment #04
ZCZC W03  50 L15 Assignment #05
ZCZC W03  25 L16 Assignment #06
ZCZC W03  25 L17 Assignment #07
ZCZC W03  15 L18 Assignment #08
ZCZC W03  15 L19 Assignment #09
ZCZC W04 100 L02 ZOOM meetings related
ZCZC W04  45 L11 Assignment #01
ZCZC W04  80 L02 ZOOM meetings related
ZCZC W04  40 L12 Assignment #02
ZCZC W04  40 L13 Assignment #03
ZCZC W04  15 L14 Assignment #04
ZCZC W04  15 L15 Assignment #05
ZCZC W04  15 L16 Assignment #06
ZCZC W04  20 L17 Assignment #07
ZCZC W04  10 L18 Assignment #08
ZCZC W04  10 L19 Assignment #09
ZCZC W05 100 L02 ZOOM meetings related
ZCZC W05  60 L11 Assignment #01
ZCZC W05  30 L02 ZOOM meetings related
ZCZC W05  60 L12 Assignment #02
ZCZC W05  50 L13 Assignment #03
ZCZC W05  50 L14 Assignment #04
ZCZC W05  20 L15 Assignment #05
ZCZC W05  15 L17 Assignment #07
ZCZC W05  20 L18 Assignment #08
ZCZC W05  15 L19 Assignment #09
ZCZC W06 100 L02 ZOOM meetings related
ZCZC W06  90 L11 Assignment #01
ZCZC W06 100 L12 Assignment #02
ZCZC W06  40 L22 Quiz
ZCZC W06  60 L13 Assignment #03
ZCZC W06  20 L32 Youtube: Introduction to Threads (Neso Academy)
ZCZC W06  40 L14 Assignment #04
ZCZC W06  20 L15 Assignment #05
ZCZC W06  15 L17 Assignment #07
ZCZC W06  15 L18 Assignment #08
ZCZC W06  10 L19 Assignment #09
